<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>w3newbie HTML Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width:100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;

	}
	.button {
		background-color: #f26059;
		color: #ffffff;
		text-decoration:none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.two-columns .padding {
		padding: 20px;
	}

	.two-columns .content {
		text-align: left;
		font-size:15px;
		line-height: 20px;

	}
	a {
		text-decoration: none;
		color:#f26059;
	}
	
	@media screen and (max-width: 600px) { 
		.two-columns .content img {
			width: 300px!important;
			max-width: 300px!important;
		}
		.padding {
		padding-right: 0 !important ;
		padding-left: 0 !important ;

	}
	}
	

	
</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">

<!-- SOCIAL MEDIA ICONS -->
 <tr>
	<td>
		<table width="100%">
			<tr>
				<td style="  background-image: linear-gradient(to right, #b92b27, #1565c0); padding: 8px 0 5px;
				text-align: center">
					<a href="#"><img src="img/white-facebook.png" alt ="" width="30"></a>
					<a href="#"><img src="img/white-twitter.png" alt ="" width="30"></a>
					<a href="#"><img src="img/white-youtube.png" alt ="" width="30"></a>
					<a href="#"><img src="img/white-linkedin.png" alt ="" width="30"></a>
					<a href="#"><img src="img/white-instagram.png" alt ="" width="30"></a>
				</td>
			</tr>
		</table>
	</td>
 </tr>


<!-- LOGO SECTION -->
 <tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 10px;">
					<a href="https://alexhost.com/"><img src="img/logo.svg" alt="Logo"; width="200"; title="Logo"></a>
				</td>
			</tr>
		</table>
	</td>
 </tr>

<!-- GIF BANNER IMAGE -->
 <tr>
	<td>
		<a href="#"><img src="img/christmas.gif" width="600px"; style="max-width:100%"></a>
	</td>
 </tr>


<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding-bottom: 40px">
		<table width="100%">
			<tr>
				<td style="text-align:center;padding: 15px;">
					<p style="font-size: 20px; font-weight: bold">AlexHost greets you!</p>
					<p style="font-size: 15px; line-height: 23px; padding:5px 0 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor quis quam in scelerisque. Proin dolor ipsum, congue non rhoncus vel, aliquet nec mi. Vivamus laoreet scelerisque nulla nec finibus. Phasellus dapibus suscipit eros eget eleifend. Integer porta viverra lorem ac sodales. Integer eu vehicula urna, in convallis massa. 
						Vivamus mattis massa vel lacus ultrices, at venenatis arcu sollicitudin. Nam vitae mauris odio. Vivamus varius non nulla vitae bibendum. </p>
					<a href="#" class="button">View Services</a>
					</td>
			</tr>
		</table>
	</td>
 </tr>



<!--  BORDER -->
  <tr>
	<td height="5" style="background-color: #c2170f"></td>
  </tr>


<!-- TWO COLUMN SECTION -->
 <tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-columns">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/ryzen.jpg" alt="ryzen" width="260" style="max-width:260; border-radius: 8px;"></a>
										</td>
									</tr>
		
								</table>
							</td>
						</tr>

					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<p style="font-size: 17px; font-weight: bold;">VPS Ryzen 9: powerful AlexHost’s server</p>
											<p style="padding-bottom: 15px;">Sed ornare finibus lobortis. Nullam gravida arcu non ipsum euismod sagittis sed sed risus.</p>
											<a href="#" class="button">Read More</a>
										</td>
									</tr>
		
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</td>
 </tr>


<!-- BLUE BACKGROUND QUOTE -->
 <tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center; background-color: #fff1e6; padding: 15px; color:#1d1e06; font-size: 16px;">
					<p>Nunc nec ipsum augue. Suspendisse potenti. Etiam volutpat accumsan ligula eu vestibulum. Donec ac vulputate erat, eget feugiat purus. </p>
					<p>-AlexHost</p>
				</td>
			</tr>

		</table>
	</td>
 </tr>


<!-- FOOTER SECTION -->
 <tr>
	<td style="background-color: #ffffff;">
		<table width="100%">
			<tr>
				<td style="padding: 30px 10px; text-align: center;">
					<a href="#"><img src="img/logo.svg" alt="" width="180"></a>
					<p>© 2008-2024 Alexhost SRL</p>
					<p>Republica Moldova, str. Constantin Brancuși 3</p>
					<p style="color: #f26059;"><a href="mailto:alexhost@gmail.com">alexhost@gmailcom</a></p>
				</td>
			</tr>
		<tr>
			<td height="10" style="background-color:#c2170f;"></td>
</tr>
		</table>
	</td>
 </tr>


</table>
   </center>

</body>
</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">

</div>